# PetCare

./: gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuidadoanimal/petcare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-sw1080dp/: negative_sdps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuidadoanimal/petcare/: Login.kt  MainActivity.kt  PetsAdapter.kt  list_pet_item.kt  login.kt  main.kt  newpet.kt  pet.kt  settings.kt  vaccine.kt
app/src/main/java/com/cuidadoanimal/petcare/Database/: PetCareRoomDatabase.kt
app/src/main/java/com/cuidadoanimal/petcare/Database/Entities/: Article.kt  ArticleJOINTag.kt  Pet.kt  Tag.kt  User.kt  UserJOINArticle.kt  Vaccine.kt  VaccineJOINPet.kt
app/src/main/java/com/cuidadoanimal/petcare/Database/EntitiesDAO/: ArticleDAO.kt  ArticleJOINTagDAO.kt  PetDAO.kt  TagDAO.kt  UserDAO.kt  UserJOINArticleDAO.kt  VaccineDAO.kt  VaccineJOINPetDAO.kt
app/src/main/java/com/cuidadoanimal/petcare/Database/converters/: Converters.kt
app/src/main/java/com/cuidadoanimal/petcare/Fragments/: LogInFragment.kt
app/src/main/java/com/cuidadoanimal/petcare/FragmentsActivity/: LogInFragment.kt
app/src/main/java/com/cuidadoanimal/petcare/GoogleMaps/: MapsActivity.kt
app/src/main/java/com/cuidadoanimal/petcare/Home/: MainActivity.kt
app/src/main/java/com/cuidadoanimal/petcare/Repository/: PetCareRepository.kt
app/src/main/java/com/cuidadoanimal/petcare/ViewModel/: PetCareViewModel.kt
app/src/main/java/com/cuidadoanimal/petcare/data/: AppConstants.kt
app/src/main/java/com/cuidadoanimal/petcare/data/database/: PetCareRoomDatabase.kt
app/src/main/java/com/cuidadoanimal/petcare/database/: PetCareRoomDatabase.kt
app/src/main/java/com/cuidadoanimal/petcare/googleMaps/: MapsActivity.kt
app/src/main/java/com/cuidadoanimal/petcare/repository/: PetCareRepository.kt
app/src/main/java/com/cuidadoanimal/petcare/viewModel/: PetCareViewModel.kt
app/src/main/res/drawable/: ic_chrome_reader_mode_black_24dp.xml  ic_launcher_foreground.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_log_in_fragment.xml  activity_main.xml  activity_maps.xml  activity_web_view.xml  fragment_articles.xml  fragment_list_pet_item.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_new_vaccine.xml  fragment_new_vaccine_application.xml  fragment_newpet.xml  fragment_pet.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_vaccine.xml  pet_list_item.xml  vaccine_application_list_item.xml  vaccine_list_item.xml
app/src/main/res/layout-land/: activity_log_in_fragment.xml  activity_main.xml  fragment_list_pet_item.xml  fragment_login.xml  fragment_main.xml  fragment_new_vaccine.xml  fragment_new_vaccine_application.xml  fragment_newpet.xml  fragment_pet.xml  fragment_settings.xml  fragment_vaccine.xml
app/src/main/res/layout-port/: fragment_newpet.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cuidadoanimal/petcare/: ExampleUnitTest.kt
(+66 files in other folders)
