<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.cuidadoanimal.petcare.gui.fragments.Main">


    <ScrollView
            android:layout_width="650dp"
            android:layout_height="510dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="203dp"

            android:layout_alignParentStart="true" android:layout_marginStart="426dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
        >


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pets"
                    android:layout_width="467dp"
                    android:layout_height="424dp"/>


        </LinearLayout>


    </ScrollView>

    <TextView
            android:text="Your pets"
            android:layout_width="175dp"
            android:layout_height="156dp" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="956dp"
            android:id="@+id/textView" android:layout_marginTop="172dp" android:layout_marginRight="956dp"
            android:gravity="center"

            android:autoText="false" app:autoSizeTextType="uniform"/>
    <Button
            android:text="New"
            android:layout_width="118dp"
            android:layout_height="98dp" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="984dp"
            android:id="@+id/butnew" android:layout_marginTop="412dp" android:layout_marginRight="984dp"


            android:textColor="#FFFFFF"/>

</RelativeLayout>