<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.cuidadoanimal.petcare.gui.fragments.Main">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"

            android:layout_alignParentStart="true" android:layout_marginStart="184dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
        >


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pets"
                    android:layout_width="536dp"
                    android:layout_height="272dp"/>


        </LinearLayout>


    </ScrollView>

    <TextView
            android:text="Your pets"
            android:layout_width="105dp"
            android:layout_height="36dp" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="583dp"
            android:id="@+id/textView" android:layout_marginTop="114dp" android:layout_marginRight="583dp"
            android:gravity="center"

            android:autoText="false" app:autoSizeTextType="uniform"/>
    <Button
            android:text="New"
            android:layout_width="wrap_content"
            android:layout_height="84dp" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="600dp"
            android:id="@+id/butnew" android:layout_marginTop="182dp" android:layout_marginRight="600dp"


            android:textColor="#FFFFFF"/>

</RelativeLayout>