<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:padding="@dimen/_30sdp"
    android:paddingHorizontal="@dimen/_35sdp"
    tools:context="com.cuidadoanimal.petcare.gui.fragments.NewPet">

    <TextView
        android:id="@+id/tv_add_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Create a new pet"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/iv_resource"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/tv_add_pet"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/imagen"
        android:src="@drawable/registration" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PetName"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_pet"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_resource"
        android:hint="@string/pet_name" />

    <Spinner
        android:id="@+id/spinner_species"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/PetName"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

    <Spinner
        android:id="@+id/spinner_breed"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/spinner_species"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

    <RadioGroup
        android:id="@+id/rg_pet_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_breed"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_105sdp"
        android:checkedButton="@id/rb_sex_female"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/color11" />

        <RadioButton
            android:id="@+id/rb_sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/color11" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_new_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_resource"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_10sdp"
        android:text="@string/create_pet"
        android:textColor="@color/color0" />


</RelativeLayout>