<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:paddingStart="@dimen/_35sdp"
    android:paddingTop="@dimen/_25sdp"
    android:paddingEnd="@dimen/_35sdp"
    android:paddingBottom="@dimen/_50sdp"
    tools:context="com.cuidadoanimal.petcare.gui.fragments.NewVaccine">

    <TextView
        android:id="@+id/tv_aplication_for_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/application_for_vaccine"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/iv_resource"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/tv_aplication_for_vaccine"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:contentDescription="@string/imagen"
        android:src="@drawable/registration" />

    <TextView
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/tv_aplication_for_vaccine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_toEndOf="@id/iv_resource"
        android:drawableStart="@drawable/ic_calendar_black_24dp"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:hint="@string/select_date"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/color4"
        android:textSize="@dimen/_15sdp" />


    <Button
        android:id="@+id/bt_create_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@id/iv_resource"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_10sdp"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="@string/create_application"
        android:textColor="@color/color0" />

</RelativeLayout>