<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Usuario" />

    <item
        android:id="@+id/articles_fragment"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Artículos" />

    <item
        android:id="@+id/maps_fragment"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title="Mapa" />
</menu>