<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_main"
            app:startDestination="@id/signInFragment">

    <fragment android:id="@+id/login" android:name="com.cuidadoanimal.petcare.gui.fragments.Login" android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/welcome_action" app:destination="@id/main"/>
    </fragment>
    <fragment android:id="@+id/settings" android:name="com.cuidadoanimal.petcare.gui.fragments.Settings"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/main" android:name="com.cuidadoanimal.petcare.gui.fragments.Main" android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_main_to_settings" app:destination="@id/settings"/>
        <action android:id="@+id/action_new" app:destination="@+id/newpet"/>
        <action android:id="@+id/action_main_to_pet" app:destination="@id/pet"/>
    </fragment>
    <fragment android:id="@+id/newpet" android:name="com.cuidadoanimal.petcare.gui.fragments.NewPet" android:label="fragment_newpet"
              tools:layout="@layout/fragment_newpet">
        <action android:id="@+id/action_newpet_to_main" app:destination="@id/main"/>
    </fragment>
    <fragment android:id="@+id/pet" android:name="com.cuidadoanimal.petcare.gui.fragments.Pet" android:label="fragment_pet"
              tools:layout="@layout/fragment_pet">
        <action android:id="@+id/action_pet_to_vaccine" app:destination="@id/vaccine"/>
    </fragment>
    <fragment android:id="@+id/vaccine" android:name="com.cuidadoanimal.petcare.gui.fragments.Vaccine"
              android:label="fragment_vaccine" tools:layout="@layout/fragment_vaccine"/>
    <fragment android:id="@+id/list_pet_item" android:name="com.cuidadoanimal.petcare.gui.fragments.ListPetItem"
              android:label="fragment_list_pet_item" tools:layout="@layout/fragment_list_pet_item"/>
    <fragment android:id="@+id/signInFragment" android:name="com.cuidadoanimal.petcare.gui.fragments.SignInFragment"
              android:label="fragment_sign_in" tools:layout="@layout/fragment_sign_in">
        <action android:id="@+id/action_sing" app:destination="@id/login"/>
    </fragment>
</navigation>