<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context="com.cuidadoanimal.petcare.gui.fragments.VaccineFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="@dimen/_47sdp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_vaccine_name"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vaccine_applications"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:background="@color/color5"/>
        </LinearLayout>

    </ScrollView>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_112sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/vaccine"/>

    <Button
            android:id="@+id/bt_new_vaccine_application"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_125sdp"
            android:layout_marginEnd="@dimen/_85sdp"
            android:layout_toStartOf="@id/imageView"
            android:background="#85c1e9"
            android:text="@string/new_application"
            android:textColor="@color/colortexto"/>

</RelativeLayout>